body {
    margin: 0;
    padding: 0;
    background-color: rgb(30, 30, 30);
    color: #fff;

    main {
        position: relative;

        #toolbar {
            position: absolute;
        }

        #container {
            position: absolute;
            left: 50px;
            top: 50px;
            width: 800px;
            height: 600px;
            background-color: #ccc;
        }
    }
}
